@import '../../mixins/mixins.scss';

.faq {
	position: relative;

	&__list {
		display: flex;
		flex-direction: column;
		gap: 24px;

		&-item {
			border: 1px solid;
			border-image: var(--color-wb-gradient);
			border-image-slice: 1;
			background-color: var(--color-black-50);
			transition: border-image 0.1s ease-in-out;
			cursor: pointer;

			&.active {
				border-image: var(--color-gradient);
				border-image-slice: 1;
			}

			&.active &-text {
				grid-template-rows: 1fr;
				border-top: 1px solid rgba(255, 255, 255, 0.35);
				margin: 0 24px 24px;
				padding-top: 12px;
				opacity: 1;
			}

			&.active &-title svg {
				transform: rotate(-180deg);
				-webkit-transform: rotate(-180deg);
				-moz-transform: rotate(-180deg);
				-ms-transform: rotate(-180deg);
				-o-transform: rotate(-180deg);
			}

			&-title {
				font-size: var(--h7);
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 24px;

				svg {
					transform-origin: center center;
					transition: transform 0.3s ease;
					-webkit-transition: transform 0.3s ease;
					-moz-transition: transform 0.3s ease;
					-ms-transition: transform 0.3s ease;
					-o-transition: transform 0.3s ease;
				}
			}

			&-text {
				@include body3;

				display: grid;
				grid-template-rows: 0fr;
				transition: grid-template-rows 0.3s ease, padding-top 0.3s ease,
					margin-top 0.3s ease;
				overflow: hidden;
				opacity: 0;
				cursor: default;
				-webkit-transition: grid-template-rows 0.3s ease, padding-top 0.3s ease,
					margin-top 0.3s ease;
				-moz-transition: grid-template-rows 0.3s ease, padding-top 0.3s ease,
					margin-top 0.3s ease;
				-ms-transition: grid-template-rows 0.3s ease, padding-top 0.3s ease,
					margin-top 0.3s ease;
				-o-transition: grid-template-rows 0.3s ease, padding-top 0.3s ease,
					margin-top 0.3s ease;

				p {
					min-height: 0;
					margin: 0;
					cursor: text;
				}
			}
		}
	}
}
